<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <button class="button" id="openLogin">Click to join</button>

  <p onclick="clk()">Click here</p>

  <script src="script.js"></script>
  <script>
    document.getElementById('openLogin').addEventListener('click', () => {
      window.location.href = 'login.html';
    });

    function clk() {
      document.write("Clicked");
    }
  </script>
</body>
</html>
